<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Perfect - Responsive HTML5 Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="/static/image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="/static/css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="/static/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/static/css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/custom.css" />

    <link rel="stylesheet" href="/static/customcss/webapp.css" />


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="/static/images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="/static/images/logo.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="/">Home</a></li>
                        <li><a class="nav-link" href="/about">About</a></li>
                        <li><a class="nav-link" href="courses.html">Courses</a></li>
                        <li><a class="nav-link" href="reaserch.html">Reaserch</a></li>
						<li><a class="nav-link" href="news.html">News</a></li>
						<li><a class="nav-link" href="/contact">Contact us</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="/static/images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

	<!-- section -->
	
	<section class="inner_banner">
	  <div class="container">
	      <div class="row">
		      <div class="col-12">
			     <div class="full">
				     <h3>Application Software</h3>
				 </div>
			  </div>
		  </div>
	  </div>
	</section>
	
	<!-- end section -->
   
	<!-- section -->
    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Web Enabled</span> Software</h2>
                        </div>
						<div class="full">
                            <p>
                            Web application development is the creation of application programs that reside on remote servers and are delivered to the user’s device over the Internet. A web application (web app) does not need to be downloaded and is instead accessed through a network. An end user can access a web application through a web browser such as Google Chrome, Safari, or Mozilla Firefox. A majority of web applications can be written in JavaScript, Cascading Style Sheets (CSS), and HTML5.
                                </p>
								<p>
									If you are searching for the best web development software, then you may feel a little confused about where to start building a website. For most of us, the thought of building a website or doing anything web development related is a daunting task. Well, there is no need to worry as we can tap into technology to create a fully-functional and good-looking website with the right web development or design software.
								</p>
                        </div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img src="/static/images/img2.png" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>Our </span>Products</h2>

                        </div>
					  </div>
                </div>

				<main class="container">
					<div class="left-column">
					  <img data-image="red" class="active" src="/static/images/karmachari.png" alt="">
					</div>
					<div class="right-column">
					  <div class="product-description">
						<h1>Staff Manager</h1>
						<p>Our team developed a reliable web platform for smart employee planning and management at small to big corporate businesses. The web application is connected to the central   </p>
						<h2>Features </h2>
						<h3>Monitoring & Contol pages</h3>
						<p>Contain general grouped data about employeess and allows user for accurate comparision of information</p>
						<h3>Dashboard Page</h3>
						<p>Displays charts, diagrams and tables with analytical information about all wells managed by a company</p>
						<h3>System administration page</h3>
						<p>Allows system administratiors to manage roles and access permission for internal and external users to ensure system security</p>
						<h3>Function & Reports</h3>
						<p>Shows trends, jobs schedules, work progress, reports and analysis</p>
					  </div>
						<h2> Scope of Work </h2>
						<p> When the client sent us a request, the team further research and analysis the client requirements.</p>
						<h5>For the confirmation of the product purchase</h5>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" name="check" id="checkForPay" value="unchecked">
							<label class="form-check-label" for="flexCheckDefault">
							  <h5>Please check the box</h5>
							</label>
						  </div>
					  <!-- Product Pricing -->
					  <div class="product-price">
						<form method="POST" action="/order/megatutorial">
							<input type="submit" id="paynow" value="Buy Now">
						</form>
						<span></span>
					   <a class="cart-btn" href="/order">Buy Now</a>
					  </div>
					</div>
				  </main>

				  <main class="container">
					<div class="left-column">
					  <img data-image="red" class="active" src="/static/images/hisab.png" alt="">
					</div>
					<div class="right-column">
					  <div class="product-description">
						<h1>Profile Manager</h1>
						<p>Our team developed a reliable web platform for smart employee planning and management at small to big corporate businesses. The web application is connected to the central   </p>
						<h2>Features </h2>
						<h3>Monitoring & Contol pages</h3>
						<p>Contain general grouped data about employeess and allows user for accurate comparision of information</p>
						<h3>Dashboard Page</h3>
						<p>Displays charts, diagrams and tables with analytical information about all wells managed by a company</p>
						<h3>System administration page</h3>
						<p>Allows system administratiors to manage roles and access permission for internal and external users to ensure system security</p>
						<h3>Function & Reports</h3>
						<p>Shows trends, jobs schedules, work progress, reports and analysis</p>
					  </div>
						<h2> Scope of Work </h2>
						<p> When the client sent us a request, the team further research and analysis the client requirements.</p>
						<h5>For the confirmation of the product purchase</h5>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" name="check" id="checkForPay2" value="unchecked">
							<label class="form-check-label" for="flexCheckDefault">
							  <h5>Please check the box</h5>
							</label>
						  </div>
					  <!-- Product Pricing -->
					  <div class="product-price">
						<form method="POST" action="/order/support">
							<input type="submit" id="paynow2" value="Buy Now">
						</form>
						<span></span>
					   <a class="cart-btn" href="/order">Buy Now</a>
					  </div>
					</div>
				  </main>


				<!-- {% for id in products %} -->
				<!-- <div class="col-md-4">
                    <div class="full blog_img_popular">
                       <img class="img-responsive" src="/static/images/p1.png" alt="#" /> 
					   <h4>{{ products[id].name }}</h4>
					   <form method="POST" action="/order/{{ id }}">
							<input type="submit" value="Order Now!">
						</form>
					   <a class="hvr-radial-out button-theme" href="/order">Buy Now</a>

                    </div>
                </div> -->
				<!-- <div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="/static/images/p2.png" alt="#" />
						<h4>{{ products[id].name }}</h4>
						<form method="POST" action="/order/{{ id }}">
						<a class="hvr-radial-out button-theme" href="/order">Buy Now</a>

							<input type="submit" value="Order Now!">
						</form>
						<a class="hvr-radial-out button-theme" href="/order">Buy Now</a>

                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="/static/images/p3.png" alt="#" />
						<h4>Expense Management</h4>
						<a class="hvr-radial-out button-theme" href="/order">Buy Now</a>

                    </div>
                </div> -->
				<!-- {% endfor %} -->
            </div>
        </div>
    </div>
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="/static/images/footer_logo.png" alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
					 </div>
				 </div>
			  </div>
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Quick links</h3>
						    <ul> 
							  <li><a href="#">> Join Us</a></li>
							  <li><a href="#">> Maintenance</a></li>
							  <li><a href="#">> Language Packs</a></li>
							  <li><a href="#">> LearnPress</a></li>
							  <li><a href="#">> Release Status</a></li>
							</ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
							 <div class="newsletter_form">
							    <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
							   <li><img src="/static/images/i5.png"><span>London 145<br>United Kingdom</span></li>
							   <li><img src="/static/images/i6.png"><span>demo@gmail.com</span></li>
							   <li><img src="/static/images/i7.png"><span>+12586954775</span></li>
							 </ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2019 design by html.design</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/jquery.pogo-slider.min.js"></script>
    <script src="/static/js/slider-index.js"></script>
    <script src="/static/js/smoothscroll.js"></script>
    <script src="/static/js/form-validator.min.js"></script>
    <script src="/static/js/contact-form-script.js"></script>
    <script src="/static/js/isotope.min.js"></script>
    <script src="/static/js/images-loded.min.js"></script>
    <script src="/static/js/custom.js"></script>

<script>
	$('#paynow').click(function () {
		if (!$('#checkForPay').is(':checked')){
			alert('please check the box for payment');
			return false;
		}
	});
</script>
<script>
	$('#paynow2').click(function () {
		if (!$('#checkForPay2').is(':checked')){
			alert('please check the box for payment');
			return false;
		}
	});
</script>
<script>
 $(document).ready(function() {
 
 $('.color-choose input').on('click', function() {
	 var headphonesColor = $(this).attr('data-image');

	 $('.active').removeClass('active');
	 $('.left-column img[data-image = ' + headphonesColor + ']').addClass('active');
	 $(this).addClass('active');
 });

});
</script>

<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>


</body>

</html>